[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/DefaultRow.gd" type="Script" id=1]
[ext_resource path="res://UI/pixelmix_bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="DefaultRow" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -4.0
margin_bottom = 4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 154.0
margin_bottom = 8.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Name"
align = 1

[node name="TwoPoints" type="Label" parent="HBoxContainer"]
margin_left = 158.0
margin_right = 160.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.666667, 0.647059, 0.647059, 1 )
custom_fonts/font = SubResource( 1 )
text = ":"
align = 1

[node name="Score" type="Label" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 195.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.196078, 0.858824, 0.643137, 1 )
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
