[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Phases/LeaderBoardUI.gd" type="Script" id=1]
[ext_resource path="res://UI/pixelmix_bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/pixelmix.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/Buttons/MenuButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="Theme" id=4]

[node name="LeaderBoardUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 5.0
margin_right = 320.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.666667, 0.647059, 0.647059, 1 )
custom_fonts/font = SubResource( 1 )
text = "LEADER BOARD"
align = 1

[node name="BackButton" parent="." instance=ExtResource( 5 )]
margin_top = 154.0
margin_right = 320.0
margin_bottom = 176.0

[node name="Label" parent="BackButton" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_bottom = 8.0
text = "BACK TO MENU"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -68.0
margin_bottom = 61.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderBoardContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 320.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( -482, -186 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ScrollContainer/LeaderBoardContainer"]
margin_top = 64.0
margin_right = 320.0
margin_bottom = 64.0

[node name="ItemList" type="ItemList" parent="ScrollContainer/LeaderBoardContainer/Control"]
margin_left = 78.0
margin_top = -67.0
margin_right = 239.0
margin_bottom = 64.0
size_flags_horizontal = 4
theme = SubResource( 4 )
custom_colors/font_color = Color( 0.282353, 0.921569, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="BackButton"]
